# mtg-card-scorer

./: .gitignore  .project  README.md
MtgStapleChecker/: .classpath  .gitignore  .project  01_White.html  Devoted Druid.html  Lightning Bolt.html  Slippery Bogle.html  Urzas Tower.html  config_database_template.properties  config_template.properties  pom.xml
MtgStapleChecker/src/main/java/: module-info.java
MtgStapleChecker/src/main/java/de/rohmio/mtg/: Card.java  CardStapleInfo.java  Config.java  DatabaseConfig.java  Main.java  MtgStapleChecker.java  MtgTop8Config.java  SetMapping.java
MtgStapleChecker/src/main/java/de/rohmio/mtg/io/: CsvHandler.java  GoogleSheetsHandler.java  IOHandler.java  MdHandler.java  SqlHandler.java
MtgStapleChecker/src/main/java/de/rohmio/mtg/model/: CardStapleInfo.java  DeckboxCard.java  DeckboxDeck.java
MtgStapleChecker/src/main/java/de/rohmio/mtg/staplechecker/: DatabaseConfig.java  MtgStapleChecker.java  MtgTop8Config.java
MtgStapleChecker/src/main/java/de/rohmio/mtg/staplechecker/io/: IOHandler.java  SqlHandler.java
MtgStapleChecker/src/main/java/de/rohmio/mtg/staplechecker/model/: CardStapleInfo.java  DeckboxCard.java  DeckboxDeck.java
MtgStapleChecker/src/main/java/de/rohmio/mtg/write/: CsvHandler.java  GoogleSheetsHandler.java  IOHandler.java  MdHandler.java  SqlHandler.java
MtgStapleChecker/src/test/java/: GoogleSheetsHandlerTest.java
MtgStapleChecker/src/test/java/de/rohm/mtg/: GoogleSheetsHandlerTest.java  SqlHandlerTest.java
MtgStapleChecker/src/test/java/de/rohmio/mtg/: ThresholdJumpTest.java
MtgTop8Search/: .project  pom.xml
MtgTop8Search/src/main/java/de/rohmio/mtg/: CompLevel.java  DeckInfo.java  MtgTop8Format.java  MtgTop8Search.java
MtgTop8Search/src/test/java/de/rohmio/mtg/: RequestTest.java  ScoringTest.java
mtg-card-score-connector/: .classpath  .gitignore  .project  pom.xml
mtg-card-score-connector/src/main/java/de/rohmio/mtg/cardscore/database/: CardStapleInfo.java  DatabaseConfig.java  SqlConnector.java  StorageConnector.java
mtg-card-score-connector/src/test/java/de/rohmio/mtg/cardscore/database/: DatabaseTest.java
mtg-card-scorer/: .classpath  .gitignore  .project  database.config  database_template.config  mtgtop8.config  pom.xml
mtg-card-scorer/src/main/java/: module-info.java
mtg-card-scorer/src/main/java/de/rohmio/mtg/cardscorer/: MtgCardScorer.java
mtg-card-scorer/src/main/java/de/rohmio/mtg/cardscorer/config/: DatabaseConfig.java  MtgTop8Config.java
mtg-card-scorer/src/main/java/de/rohmio/mtg/cardscorer/io/: IOHandler.java  SqlHandler.java
mtg-card-scorer/src/main/java/de/rohmio/mtg/cardscorer/model/: CardStapleInfo.java
mtg-card-scorer/src/test/java/de/rohmio/mtg/: SqlHandlerTest.java
mtg-card-scorer/src/test/java/de/rohmio/mtg/cardscorer/: SqlHandlerTest.java
mtg-card-scorer/src/test/java/de/rohmio/mtg/cardscorer/config/: ConfigTest.java
