database.host = 62.108.32.180
database.port = 3306
database.user = zfdzt_root
database.password = dnfo*Ec79Hy3jhhA
database.database = mtg-collection
database.table = competitive_score

deckbox.userurl = https://deckbox.org/users/%s
deckbox.deckurl = https://deckbox.org/sets/%s
deckbox.user = NudelForce
deckbox.direcory = Boxes

mtgtop8.legalities = legal,restricted
mtgtop8.complevels = Professional,Major,Competitive,Regular
mtgtop8.mainboard = true
mtgtop8.sideboard = true
mtgtop8.startXdaysbefore = 180
mtgtop8.endXdaysbefore = 0