mtgtop8.legalities = legal,restricted
mtgtop8.complevels = Professional,Major,Competitive
mtgtop8.formats = pioneer,modern,legacy
mtgtop8.mainboard = true
mtgtop8.sideboard = true
# one year ago
mtgtop8.startXdaysbefore = 365
# today
mtgtop8.endXdaysbefore = 0
# update once a weak
mtgtop8.renewXdaysbefore = 7
