database.host = 
database.port = 3306
database.user = 
database.password = 
database.database = mtg-collection
database.table = competitive_score

deckbox.userurl = https://deckbox.org/users/%s
deckbox.deckurl = https://deckbox.org/sets/%s
deckbox.user = 
deckbox.direcory = Boxes

mtgtop8.legalities = legal,restricted
mtgtop8.complevels = Professional,Major,Competitive,Regular
mtgtop8.mainboard = true
mtgtop8.sideboard = true
mtgtop8.startXdaysbefore = 180
mtgtop8.endXdaysbefore = 0